quarkus.datasource.url=jdbc:postgresql://localhost:5432/ipdb?sslmode=disable
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=validate
##quarkus.liquibase.migrate-at-start=true
##quarkus.liquibase.clean-at-start=true
##quarkus.liquibase.validate-on-migrate=false
##quarkus.liquibase.change-log=db/changeLog.xml